# CustomerAndProvider

./: README.md  TThreadedSelectorServer与thrift源码.txt  Thrift连接池，spring配置化，透明化调用（优化).md  WebSocket 与 netty服务器 实战.md  基于 Thrift 的 TThreadedSelectorServer 源码分析.md
DragsunServer/: pom.xml
DragsunServer/src/com/java/controller/: TestController.java
DragsunServer/src/com/java/core/netty/websocket/: AppWebSocketNettyServer.java  WebSocketMessageManager.java  WebSocketServerHandler.java  WebSocketUtil.java
DragsunServer/src/com/java/core/netty/websocket/mapping/: RequestHandlerMapping.java
DragsunServer/src/com/java/filter/: AuthFilter.java  WebSocketProxyFilter.java
DragsunServer/src/com/java/service/: TestService.java
DragsunServer/src/com/java/servlet/: TestServlet.java
DragsunServer/web/: index.jsp
DragsunServer/web/WEB-INF/: applicationContext.xml
DragsunServer/web/WEB-INF/config/: logback.xml  spring-netty.xml
DragsunServer/web/WEB-INF/jsp/: index.jsp
JavaProCustomer/: pom.xml  未命名.rtf
JavaProCustomer/html/websocket/static/test/: websocket-dubbo-test.html
JavaProCustomer/resources/: applicationContext.xml  spring-activemq-customer.xml  spring-canal.xml  spring-dubbo.xml  spring-netty.xml  spring-rob-test.xml  spring-rocketmq-producer.xml  spring-thrift.xml
JavaProCustomer/resources/websocket/: spring-netty-websocket-test.xml
JavaProCustomer/src/main/com/java/core/proxy/cglib/: RealSubject$$EnhancerByCGLIB$$be39b9b5$$FastClassByCGLIB$$c10341e8.asm  RealSubject$$EnhancerByCGLIB$$be39b9b5.asm  RealSubject$$FastClassByCGLIB$$314f5111.asm
JavaProCustomer/src/main/java/: jedis.properties
JavaProCustomer/src/main/java/com/java/core/activemq/: ProducerService.java
JavaProCustomer/src/main/java/com/java/core/aop/: AopTest.java
JavaProCustomer/src/main/java/com/java/core/asm/: AsmClassTest.java
JavaProCustomer/src/main/java/com/java/core/common/: CollectionMain.java  HookMain.java  MapMain.java
JavaProCustomer/src/main/java/com/java/core/dozer/: DozerMain.java
JavaProCustomer/src/main/java/com/java/core/feign/: FeignMain.java
JavaProCustomer/src/main/java/com/java/core/future/: FutureMain.java
JavaProCustomer/src/main/java/com/java/core/hystrix/: HystrixMain.java
JavaProCustomer/src/main/java/com/java/core/influxdb/: InfluxdbMain.java
JavaProCustomer/src/main/java/com/java/core/json/: JsonMain.java
JavaProCustomer/src/main/java/com/java/core/lock/: DistributedLock.java
JavaProCustomer/src/main/java/com/java/core/method/: MethodHandlerMain.java
JavaProCustomer/src/main/java/com/java/core/properties/: Config.java
JavaProCustomer/src/main/java/com/java/core/proxy/: ProxyMethodInterceptor.java
JavaProCustomer/src/main/java/com/java/helper/: AppApplicationContext.java  BeanHelper.java  DragsunAopHelper.java  ThreadHelper.java
JavaProCustomer/src/main/java/com/java/main/: App.java  CanalClientApp.java  CommonSpringApp.java  DistributedLocksApp.java  SpringInit.java
JavaProCustomer/src/main/java/com/java/service/: DistributedLocksService.java  DragsunIfaceTestService.java  DragsunTestService.java  MyDragsunTestService.java  TestNettyService.java  TestService.java  WebSocketTestService.java
JavaProCustomer/src/main/net/sf/cglib/core/: MethodWrapper$MethodWrapperKey$$KeyFactoryByCGLIB$$d45e49f7.asm
JavaProCustomer/src/main/net/sf/cglib/proxy/: Enhancer$EnhancerKey$$KeyFactoryByCGLIB$$7fb24d72.asm
JavaProCustomer/src/test/java/com/java/main/: AppTest.java
JavaProServer/: .classpath  .project  pom.xml
JavaProServer/html/websocket/: websocket.html
JavaProServer/html/websocket/js/: location-message-ws.js
JavaProServer/html/websocket/static/: websocket-redis-test.html
JavaProServer/resources/: applicationContext.xml  spring-dubbo.xml  spring-jedis.xml  spring-mq-connection.xml  spring-netty-websocket.xml  spring-thrift.xml
JavaProServer/resources/jedis/: spring-tmp-jedis.xml
JavaProServer/resources/websocket/: spring-netty-websocket-test.xml
JavaProServer/src/: jedis.properties
JavaProServer/src/com/dragsun/hystrix/: HelloWorldHystrixCommand.java
JavaProServer/src/com/dragsun/jedis/: DefaultSelector.java  JedisCommandManager.java  JedisPoolWrapper.java  ReadJedisPoolLoadBalancer.java  ReadJedisPoolSelector.java  RedisServerState.java
JavaProServer/src/com/dragsun/jedis/constant/: RedisConstant.java  RedisMode.java  RedisRole.java
JavaProServer/src/com/dragsun/jedis/manager/: AbstractJedisManager.java  CommonJedisManager.java  JedisManager.java
JavaProServer/src/com/dragsun/jedis/proxy/: JedisProxy.java  command.json
JavaProServer/src/com/dragsun/jedis/utils/: ReadJedisPoolLoadBalancer.java  RedisParser.java  RedisServerHelper.java
JavaProServer/src/com/java/core/activemq/: ConsumerMessageListener.java
JavaProServer/src/com/java/core/log/: LogUtils.java
JavaProServer/src/com/java/core/netty/websocket/: AppWebSocketNettyServer.java  WebSocketHandlerContext.java  WebSocketIpTableHandler.java  WebSocketMessage.java  WebSocketMessageManager.java  WebSocketServerHandler.java  WebSocketUtil.java
JavaProServer/src/com/java/core/rpc/nio/: AppNioServer.java
JavaProServer/src/com/java/core/spring/: CommonBeanPostProcessor.java
JavaProServer/src/com/java/helper/: BeanHelper.java  ThreadHelper.java
JavaProServer/src/com/java/main/: App.java
JavaProServer/src/com/java/service/: JedisTestService.java  WebSocketTestService.java
JavaProServer/src/main/java/com/java/main/: App.java
WebSocketNettyServer/: pom.xml
WebSocketNettyServer/resources/: applicationContext.xml
WebSocketNettyServer/src/com/java/core/netty/websocket/: AppWebSocketNettyServer.java  WebSocketServerHandler.java
WebSocketNettyServer/src/com/java/main/: App.java
(+127 files in other folders)
